@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);
$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background: $Light-Gray;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a" "b c";
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    margin: 2rem 1rem;

}
h4 {
    color: $Light-Gray;
    font-size: 20px;
}
p {
    color: $Grayish-Blue;
}
.box1 {
    grid-area: a;
    padding: 40px;
    h3 {
        color: $Cyan;
        padding-bottom: 20px;
        font-size: 30px;
    }
    h4 {
        color: $Bright-Yellow;
        padding-bottom: 10px;
    }
    p {
        line-height: 1.6;
    }
}
.box2 {
    grid-area: b;
    padding: 40px;
    background-color: $Cyan;
    align-items: center;
    justify-self: center;
    h4.sub {
        padding-bottom: 20px;
    }
    h4.box2-heading {
        padding-bottom: 10px;
    }
    h4 span.dollar{
        font-size: 30px;
    }
    h4 span.month {
        font-size: 18px;
        color: $Grayish-Blue;
    }
    p {
        float: left;
        color: hsl(204, 43%, 90%);
    }
    a {
        display: block;
        text-align: center;
        background-color: hsl(71, 73%, 54%);
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
        font-size: 13px;
        padding: 12px 0;
        border-radius: 4px;
        margin-top: 60px;
    }
}

.box3 {
    background-color: hsl(179, 62%, 50%);
    grid-area: c;
    padding: 40px;
    h4 {
        padding-bottom: 20px;
    }
    ul {
        list-style-type: none;
        color: hsl(204, 43%, 90%);
        line-height:1.3;
    }

}
 @media only screen and (max-width: 425px) {
    .wrapper {
        grid-template-columns: 100%;
        grid-template-areas: "a""b""c";
    }

    .box {
        padding: 30px;
    }
}